# CDP-CSharp

./: CDP CSharp.sln  README.md
CDP CSharp/: CDP CSharp.csproj  Program.cs
CDP CSharp/CDP.Commands/: BrowserCloseCommand.cs  BrowserGetWindowForTarget.cs  BrowsetSetWindowStateCommand.cs  DOMDescribeNodeCommand.cs  DOMGetBoxModelCommand.cs  DOMGetDocumentCommand.cs  DOMQuerySelectorAllCommand.cs  DOMQuerySelectorCommad.cs  DOMQuerySelectorCommand.cs  DOMResolveNodeCommand.cs  DOMScrollIntoViewIfNeeded.cs  InputDispatchKeyEventCommand.cs  InputDispatchMouseEventCommand.cs  PageEnableCommand.cs  PageGetLayoutMetricsCommand.cs  PageNavigateCommand.cs  RuntimeGetPropertiesCommand.cs
CDP CSharp/CDP.Objects/: Browser.cs  DOM.cs  Node.cs  PropertyDescriptor .cs  RemoteObject.cs  RunTime.cs  Tab.cs  Waiter.cs
CDP CSharp/CDP.Utils/: Bounds.cs  BoxModel.cs  BrowserVersionMetadata.cs  CommandResult.cs  KeyEventTypeEnum.cs  LayoutViewport.cs  MessageEventData.cs  MouseButtonEnum.cs  MouseEventTypeEnum.cs  WebsocketTarget.cs  WindowStateEnum.cs
Test Environement/: Program.cs  Test Environement.csproj
